<!DOCTYPE html>
<html>
<title>
<head>
The third positive contribution of computing to society
</head>
</title>
<body>
<center><img src="https://cdn.vox-cdn.com/thumbor/i3WywTb2tZG-pKTYAYTmhoXZwA0=/0x0:5760x3840/920x613/filters:focal(2420x1460:3340x2380)/cdn.vox-cdn.com/uploads/chorus_image/image/65475448/1163047131.jpg.0.jpg">
</img><center>
<ul><li>Photo by Patrick Meinhardt / AFP / Getty Images</li></ul>
<p><ul><li>Backgronds</li></ul>
Predicting where Ebola might strike next could become easier, thanks to a new computer model. The model tracks how changes in the environment and in human societies could affect the deadly virus’s spread. It predicts that Ebola outbreaks could become as much as 60 percent more likely by 2070 if the world continues on a path toward a warmer climate and a cooling economy.
</p>
<p><ul><li>Disastrous effects</li><ul>
Ebola, on average, kills half of all people who contract the virus. In previous outbreaks, the fatality rate has risen to as high as 90 percent. So the ability to forecast where Ebola could wreak havoc next could save thousands of lives by ensuring that people are better able to spot the disease, get care, and take steps to stop the virus from spreading.
</p>
<p><ul><li>Functions of the comouting model</li></ul>
The model could eventually be used to figure out where to vaccinate people before an outbreak has a chance to take hold, or it could allow a government to take measures at borders where sick travelers might spread the disease, David Redding, a lead author of the study published today in Nature Communications, tells The Verge. The model could be modified to address other diseases, too. Redding hopes the new model will get people thinking about all of the factors that can cause a disease like Ebola to spread — from societal changes to animal behavior and a changing environment. “It’s something that we need to do if we’re going to understand and deal with these kinds of complex problems,” says Redding.
</p>
</body>
